<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df68372c775477c82e60a13f50dc02d" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Movie" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Rental" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieDBModel.FK_Rental_Customer" ></AssociationConnector>
        <AssociationConnector Association="MovieDBModel.FK_Rental_Movie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>